# MyHouse

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhouse/: App.kt  MainActivity.kt
app/src/main/java/com/example/myhouse/data/di/: DataModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myhouse/data/local/: MyHouseMongoRepository.kt  MyHouseMongoRepositoryImpl.kt
app/src/main/java/com/example/myhouse/data/local/model/: CameraEntity.kt  DoorEntity.kt
app/src/main/java/com/example/myhouse/data/network/: MyHouseApi.kt  MyHouseApiImpl.kt  MyHouseRepository.kt  MyHouseRepositoryImpl.kt
app/src/main/java/com/example/myhouse/data/network/model/: CameraDto.kt  DoorDto.kt  DoorItem.kt
app/src/main/java/com/example/myhouse/data/network/util/: asResult.kt
app/src/main/java/com/example/myhouse/domain/: CameraUseCase.kt  DoorChangeNameUseCase.kt  DoorUseCase.kt
app/src/main/java/com/example/myhouse/domain/model/: Camera.kt  Door.kt
app/src/main/java/com/example/myhouse/ui/base/: MyHouseAppState.kt
app/src/main/java/com/example/myhouse/ui/components/: AdditionalFeaturesButton.kt  CameraBanner.kt  MyHouseError.kt  MyHouseHorizontalPagerScreen.kt  MyHouseLoading.kt  MyHouseSwipeableCard.kt  MyHouseTabRow.kt  MyHouseTopAppBar.kt
app/src/main/java/com/example/myhouse/ui/screens/camera/: CameraCard.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/myhouse/ui/screens/door/: DoorCard.kt  DoorScreen.kt  DoorViewModel.kt
app/src/main/java/com/example/myhouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myhouse/util/: mapNestedList.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
